{
  "urls": [
    {
      "name": "Sample Page 1",
      "url": "http://example.com"
    },
    {
      "name": "Sample Page 2",
      "url": "http://example2.com"
    }
  ],
  "proxy": "privoxy:9050",
  "check_interval": 60,
  "db_file": "page_hashes.db",
  "email": {
    "from": "your_email@example.com",
    "to": "recipient@example.com",
    "subject": "Page Content Changed",
    "smtp_server": "smtp.example.com",
    "smtp_port": 587,
    "smtp_user": "your_email@example.com",
    "smtp_password": "your_password"
  }
}

